<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#227680</color>
    <color name="colorPrimaryDark">#14494F</color>
    <color name="colorAccent">#227680</color>
    <color name="white">#fff</color>
    <color name="transparent">#00000000</color>
    <color name="navigation_control_color">#6E6E6E</color>
    <color name="black">#000</color>
    <color name="line_color">#DEDFE1</color>

</resources>
